plugin: amazon.aws.aws_ec2

regions:
- us-east-1

compose:
  ansible_host: instance_id
    #ansible_connection: aws_ssm
    #ansible_aws_ssm_bucket_name: avm-test-bucket-12345

filters:
  tag:aws:eks:cluster-name: staging-sdp
  instance-state-name : running
